version: 1

dn: ou=domains,dc=copper,dc=mail,dc=us
objectclass: organizationalUnit
objectclass: top
ou: domains

dn: dc=copper.mail.us,ou=domains,dc=copper,dc=mail,dc=us
associateddomain: copper.mail.us
dc: copper.mail.us
objectclass: dNSDomain
objectclass: domainRelatedObject
objectclass: top

dn: ou=groups,dc=copper,dc=mail,dc=us
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=admins,ou=groups,dc=copper,dc=mail,dc=us
cn: admins
gidnumber: 500
objectclass: posixGroup
objectclass: top

dn: cn=users,ou=groups,dc=copper,dc=mail,dc=us
cn: users
gidnumber: 501
objectclass: posixGroup
objectclass: top

dn: ou=Users,dc=copper,dc=mail,dc=us
objectclass: organizationalUnit
objectclass: top
ou: Users

dn: uid=system,ou=Users,dc=copper,dc=mail,dc=us
cn: system
gidnumber: 501
givenname: system
homedirectory: /home/Users/system
loginshell: /bin/sh
mail: system@copper.mail.us
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: system
uid: system
uidnumber: 1000
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: system

dn: uid=copper,ou=Users,dc=copper,dc=mail,dc=us
cn: copper
gidnumber: 501
givenname: copper
homedirectory: /home/Users/copper
loginshell: /bin/sh
mail: copper@copper.mail.us
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: copper
uid: copper
uidnumber: 1001
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: copper

dn: uid=test,ou=Users,dc=copper,dc=mail,dc=us
cn: test
gidnumber: 501
givenname: test
homedirectory: /home/Users/test
loginshell: /bin/sh
mail: test@copper.mail.us
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: test
uid: test
uidnumber: 1002
userpassword: {SSHA}79+ggcj1RrXEitcvjVBDgqF6NdJf09Y3
#userpassword in plain: test

